<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Major CSS properties</title>
    <style>
        body {
            font-family: 'GTEestiDisplay-Medium', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        }

        h2 {
            font-size: 18px;
        }

        .tech {
            color: green;
            border: 1px solid rgb(32, 0, 0);
            border-radius: 10px;
            padding: 10px;
            margin: 15px;
            text-align: justify;
            font-size: 14px;
        }

        .learn {
            color: red;
            border: 1px solid rgb(32, 0, 0);
            border-radius: 10px;
            padding: 10px;
            margin: 15px;
            text-align: justify;
            font-size: 14px;
        }

        .ppts {
            color: blue;
            border: 1px solid rgb(32, 0, 0);
            border-radius: 10px;
            padding: 10px;
            margin: 15px;
            text-align: justify;
            font-size: 14px;
        }

        ul {
            display: inline-block;
        }
    </style>
</head>

<body>
    <section>
        <!-- <h2>First section</h2> -->
        <p class="tech">
            <b>Taofeekat Olorunkosebi</b>
            <br>
            Technology is a passion of mine and I enjoy nothing more than learning the trends that technology is taking
            in order to work more efficiently and see progress and success. I love seeing the big picture mapped out for
            technology needs. Whether its <i>cloud services</i>, or the future needs of a department’s wireless
            technology. Efficiency is huge to me, and I have a passion for finding new and more productive ways to reach
            goals. Mapping out the technological solutions for the future is an important way to ensure efficiency is
            reached in every process possible.
            I’ve had a number of opportunities to have leadership principles taught to me as well as an ingrained
            work-ethic that is driven by placing myself and creating a well-structured work environment. I have
            completed DiSC and Myers Briggs and I’m excited to continue to see how leadership development takes its
            place within a workplace. The different pieces created on a team are a vital part of any organization and
            learning how piece fit within an organization is vital.
        </p>
    </section>

    <section>
        <!-- <h2>Second section</h2> -->
        <p class="learn">
            I have learned a lot from the program, <b>from understanding how the web works, about Git and Github, HTML
                and several features of CSS.</b>
            <br>
            CSS makes the front-end of a website shine and it creates a great user experience. Without CSS, websites
            would be less pleasing to the eye and likely much harder to navigate. In addition to layout and format, CSS
            is responsible for <i>font color</i> and more.
            CSS allowed several innovations to webpage layout, such as the ability to: <br>
            Specify fonts other than the default for the browser <br>
            Specify color and size of text and links <br>
            Apply colors to backgrounds <br>
            Contain webpage elements in boxes and float those boxes to specific positions on the page
            </ul>
        </p>
    </section>

    <section>
        <!-- <h2>Third section</h2> -->
        <p class="ppts">
            <b>Difference between paddings, margins, and borders</b>
            <br>
            <b>Padding</b> - <i>The inner space between the content and the border of your box.</i> <br>
            <b>Border</b> - <i>The perimeter of the box. Borders can be invisible or they could be a thick colored line
                like the green one pictured above.</i> <br>
            <b>Margin</b> - <i>The outer space (or lack of space) surrounding the box.</i>
        </p>
    </section>
</body>

</html>